# language
language.name=GdScript
language.file_name=GdScript file

intention.category=GdScript

inspections.group.name=GdScript
inspections.group.check.name=Code checks
inspections.check.return.type=Type mismatch
inspections.check.methods=Method validation

inspections.group.unused.name=Unused symbols
inspections.check.unused.method=Methods
inspections.check.unused.parameter=Parameters
inspections.check.unused.variable=Local variables
inspections.check.unused.signal=Signals
inspections.check.unused.class=Classes

notification.group.sdk.name=GdSdk Notification group
notification.group.run.name=Run Notification group

action.GdCreateFileAction.text=GDScript File
action.GdCreateFileAction.description=Creates a new GDScript file
progress.register.sdk="Register GdSdk for project"
progress.title.check.gdsdk.for.project=Check GdSdk for project
action.run.text=Run
notification.content.failed.to.run.due.to=Failed to run due to ''{0}'' 
no.scene.found=No scene file found
godot.executable.not.set=Godot executable not set in template, please look at installation instructions